# dvp-magazine

./: .gitignore  LICENSE  Magazine.sln  README.md
MagazineTool/: CategorieEnum.cs  Configuration.cs  Configuration.designer.cs  Configuration.xml  Configuration.xsd  ExceptionExtension.cs  Generator.cs  GeneratorEPub.cs  Magazine.designer.cs  Magazine.xsd  MagazineTool.csproj  Program.cs  TemplateManager.cs  gen.bat
MagazineTool/PostToXml/: PostToXmlConverter.cs
MagazineTool/Properties/: launchSettings.json
MagazineTool/Templates/: article.tex  couverture.tex  editorial.tex  help.txt  magazine.tex  remerciements - Copier.tex  remerciements.tex
MagazineTool/Templates/epub/OEBPS/: content.xslt  couverture.xslt
MagazineTool/Templates/input/: Thumbs.db  environnements.tex  macros.tex  preambule.tex
MagazineTool/Templates/input/logos_images/: Thumbs.db  jeux2.eps  makelogo.tex
MagazineTool/Xml2Latex/: ArticleType.cs  AuteurType.cs  Contenu.cs  ContenuContexteEnum.cs  ContenuState.cs  MagazineType.cs
MagazineTool/xsd/article/: article.xsd  texte.xsd
MagazineTool/xslt/: dvpToArticle.xslt
