<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Developpez.MagazineTool</AssemblyName>
    <RootNamespace>Developpez.MagazineTool</RootNamespace>
    <Company>CustomDev</Company>
    <Authors>François DORIN</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration.xml" />
    <None Remove="Templates\article.tex" />
    <None Remove="Templates\couverture.tex" />
    <None Remove="Templates\editorial.tex" />
    <None Remove="Templates\epub\META-INF\container.xml" />
    <None Remove="Templates\epub\OEBPS\content.xslt" />
    <None Remove="Templates\epub\OEBPS\couverture.xslt" />
    <None Remove="Templates\help.txt" />
    <None Remove="Templates\input\environnements.tex" />
    <None Remove="Templates\input\logos_images\access.png" />
    <None Remove="Templates\input\logos_images\ajax.png" />
    <None Remove="Templates\input\logos_images\Algorithmique.png" />
    <None Remove="Templates\input\logos_images\alm.png" />
    <None Remove="Templates\input\logos_images\assembleur.png" />
    <None Remove="Templates\input\logos_images\attention.jpg" />
    <None Remove="Templates\input\logos_images\attention.png" />
    <None Remove="Templates\input\logos_images\c++.png" />
    <None Remove="Templates\input\logos_images\CC_by-nc-sa.png" />
    <None Remove="Templates\input\logos_images\cloud-computing.png" />
    <None Remove="Templates\input\logos_images\clubdesdevp.png" />
    <None Remove="Templates\input\logos_images\conception.png" />
    <None Remove="Templates\input\logos_images\css.png" />
    <None Remove="Templates\input\logos_images\danger.jpg" />
    <None Remove="Templates\input\logos_images\danger.png" />
    <None Remove="Templates\input\logos_images\delphi.png" />
    <None Remove="Templates\input\logos_images\dev2D3Djeux.png" />
    <None Remove="Templates\input\logos_images\dotnet.png" />
    <None Remove="Templates\input\logos_images\idee2.png" />
    <None Remove="Templates\input\logos_images\imagedefondassembleur.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondclub.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondconception.png" />
    <None Remove="Templates\input\logos_images\imagedefondcpp.jpg" />
    <None Remove="Templates\input\logos_images\imagedefonddevweb.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondhardware.png" />
    <None Remove="Templates\input\logos_images\imagedefondjava.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondjeux.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondos.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondpascal.jpg" />
    <None Remove="Templates\input\logos_images\imagedefondqt.png" />
    <None Remove="Templates\input\logos_images\imagedefondrose.jpg" />
    <None Remove="Templates\input\logos_images\information3.png" />
    <None Remove="Templates\input\logos_images\java.png" />
    <None Remove="Templates\input\logos_images\leclub.png" />
    <None Remove="Templates\input\logos_images\logomag.png" />
    <None Remove="Templates\input\logos_images\php.png" />
    <None Remove="Templates\input\logos_images\qt.png" />
    <None Remove="Templates\input\logos_images\Reseau.png" />
    <None Remove="Templates\input\logos_images\systemes-embarques.png" />
    <None Remove="Templates\input\logos_images\windows.png" />
    <None Remove="Templates\input\macros.tex" />
    <None Remove="Templates\input\preambule.tex" />
    <None Remove="Templates\magazine.tex" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration.xml" />
    <EmbeddedResource Include="Templates\epub\META-INF\container.xml" />
    <EmbeddedResource Include="Templates\epub\OEBPS\content.xslt" />
    <EmbeddedResource Include="Templates\epub\OEBPS\couverture.xslt" />
    <EmbeddedResource Include="Templates\input\logos_images\Algorithmique.png" />
    <EmbeddedResource Include="Templates\input\logos_images\assembleur.png" />
    <EmbeddedResource Include="Templates\input\logos_images\attention.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\attention.png" />
    <EmbeddedResource Include="Templates\input\logos_images\c++.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\article.tex" />
    <EmbeddedResource Include="Templates\couverture.tex" />
    <EmbeddedResource Include="Templates\help.txt" />
    <EmbeddedResource Include="Templates\input\environnements.tex" />
    <EmbeddedResource Include="Templates\input\logos_images\access.png" />
    <EmbeddedResource Include="Templates\input\logos_images\ajax.png" />
    <EmbeddedResource Include="Templates\input\logos_images\alm.png" />
    <EmbeddedResource Include="Templates\input\logos_images\CC_by-nc-sa.png" />
    <EmbeddedResource Include="Templates\input\logos_images\cloud-computing.png" />
    <EmbeddedResource Include="Templates\input\logos_images\clubdesdevp.png" />
    <EmbeddedResource Include="Templates\input\logos_images\conception.png" />
    <EmbeddedResource Include="Templates\input\logos_images\css.png" />
    <EmbeddedResource Include="Templates\input\logos_images\danger.png" />
    <EmbeddedResource Include="Templates\input\logos_images\delphi.png" />
    <EmbeddedResource Include="Templates\input\logos_images\dev2D3Djeux.png" />
    <EmbeddedResource Include="Templates\input\logos_images\dotnet.png" />
    <EmbeddedResource Include="Templates\input\logos_images\idee2.png" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondassembleur.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondclub.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondconception.png" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondcpp.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefonddevweb.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondhardware.png" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondjava.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondjeux.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondos.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondpascal.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondqt.png" />
    <EmbeddedResource Include="Templates\input\logos_images\imagedefondrose.jpg" />
    <EmbeddedResource Include="Templates\input\logos_images\information3.png" />
    <EmbeddedResource Include="Templates\input\logos_images\java.png" />
    <EmbeddedResource Include="Templates\input\logos_images\leclub.png" />
    <EmbeddedResource Include="Templates\input\logos_images\logomag.png" />
    <EmbeddedResource Include="Templates\input\logos_images\php.png" />
    <EmbeddedResource Include="Templates\input\logos_images\qt.png" />
    <EmbeddedResource Include="Templates\input\logos_images\Reseau.png" />
    <EmbeddedResource Include="Templates\input\logos_images\systemes-embarques.png" />
    <EmbeddedResource Include="Templates\input\logos_images\windows.png" />
    <EmbeddedResource Include="Templates\input\macros.tex" />
    <EmbeddedResource Include="Templates\input\preambule.tex" />
    <EmbeddedResource Include="Templates\magazine.tex" />
    <EmbeddedResource Include="Templates\editorial.tex" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
